# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
gpr.user=AutomaticalEchoes
gpr.key=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